<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="The collaborative project to solve the hardest math problem ever.​"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.27.0, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-overlap-transparent u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-1507-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ecb0" data-source="Blank" data-id="1507">
  <div class="u-clearfix u-sheet u-block-1507-2"><h1 class="u-text u-text-default u-title u-block-1507-4"><span class="u-text-custom-color-5">Download </span>Now</h1><a href="https://nicepage.com/website-design" class="u-btn u-button-style u-block-1507-3">​<span class="u-icon u-block-1507-5"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(209, 215, 224)"><g>
	<g>
		<polygon points="0,80 0,240 224,240 224,52   "></polygon>
	</g>
</g><g>
	<g>
		<polygon points="256,48 256,240 512,240 512,16   "></polygon>
	</g>
</g><g>
	<g>
		<polygon points="256,272 256,464 512,496 512,272   "></polygon>
	</g>
</g><g>
	<g>
		<polygon points="0,272 0,432 224,460 224,272   "></polygon>
	</g>
</g></svg><img></span>&nbsp;Download</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1507-2 {
    min-height: 500px;
  }
  .u-block-1507-4 {
    font-weight: 700;
    margin-top: 149px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1507-3 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1507-5 {
    color: rgb(209, 215, 224) !important;
    font-size: 0.9em;
    vertical-align: 1px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1507-2 {
    min-height: 500px;
  }
  .u-block-1507-4 {
    font-weight: 700;
    margin-top: 149px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1507-3 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 49px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1507-5 {
    color: rgb(209, 215, 224) !important;
    font-size: 0.9em;
    vertical-align: 1px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1507-2 {
    min-height: 500px;
  }
  .u-block-1507-4 {
    font-weight: 700;
    margin-top: 149px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1507-3 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 49px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1507-5 {
    color: rgb(209, 215, 224) !important;
    font-size: 0.9em;
    vertical-align: 1px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1507-2 {
    min-height: 500px;
  }
  .u-block-1507-4 {
    font-weight: 700;
    margin-top: 149px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1507-3 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 49px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1507-5 {
    color: rgb(209, 215, 224) !important;
    font-size: 0.9em;
    vertical-align: 1px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1507-2 {
    min-height: 500px;
  }
  .u-block-1507-4 {
    font-weight: 700;
    margin-top: 149px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1507-3 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 49px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1507-5 {
    color: rgb(209, 215, 224) !important;
    font-size: 0.9em;
    vertical-align: 1px;
  }
}</style></section>
</body></html>