<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="The collaborative project to solve the hardest math problem ever.​"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.27.0, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-overlap-transparent u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-block-9d56-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6682" data-source="Blank" data-id="9d56">
  <h1 class="u-align-center u-text u-title u-block-9d56-3">Collatz Collab</h1><h2 class="u-align-center u-subtitle u-text u-text-custom-color-4 u-block-9d56-4">The collaborative project to solve the hardest math problem ever.​</h2><div class="u-list u-block-9d56-6">
    <div class="u-repeater u-block-9d56-7">
        <div class="u-container-style u-list-item u-repeater-item u-block-9d56-8"><div class="u-container-layout u-similar-container u-valign-middle u-block-9d56-9"><a href="https://collatzcollab.com/signup" class="u-btn u-button-style u-block-9d56-5" title="Get Started with Us">Get Started</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-9d56-10"><div class="u-container-layout u-similar-container u-valign-middle u-block-9d56-11"><a href="https://collatzcollab.com/home#LearnMore" class="u-btn u-button-style u-block-9d56-12" title="Get Started with Us">Learn More</a></div></div>
        
    </div>
</div><div class="u-clearfix u-custom-html u-expanded-width u-block-9d56-16"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1f1c2b" fill-opacity="1" d="M0,192L48,192C96,192,192,192,288,165.3C384,139,480,85,576,106.7C672,128,768,224,864,234.7C960,245,1056,171,1152,149.3C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9d56-1 {
    min-height: 849px;
  }
  .u-block-9d56-3 {
    font-weight: 700;
    font-size: 6rem;
    width: 626px;
    margin-top: 199px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d56-4 {
    font-size: 1.25rem;
    width: 449px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d56-6 {
    width: 499px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d56-7 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 102px;
  }
  .u-block-9d56-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d56-5 {
    font-weight: 700;
    font-size: 1.5rem;
    animation-duration: 1000ms;
    box-shadow: 0 0 24px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9d56-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d56-12 {
    font-weight: 700;
    font-size: 1.5rem;
    animation-duration: 1000ms;
    box-shadow: 0 0 24px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9d56-16 {
    min-height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9d56-17 {
    height: 48px;
    margin-bottom: -451px;
    margin-top: -18px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9d56-1 {
    min-height: 769px;
  }
  .u-block-9d56-3 {
    font-weight: 700;
    font-size: 6rem;
    width: 626px;
    margin-top: 199px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    transition-duration: 5.75s;
  }
  .u-block-9d56-4 {
    font-size: 1.25rem;
    width: 449px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d56-6 {
    width: 499px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d56-7 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 102px;
  }
  .u-block-9d56-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d56-5 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
    box-shadow: 0 0 24px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
  }
  .u-block-9d56-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d56-12 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
    box-shadow: 0 0 24px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
  }
  .u-block-9d56-16 {
    height: auto;
    min-height: 238px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9d56-17 {
    height: 48px;
    margin-bottom: 0;
    margin-top: -28px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9d56-1 {
    min-height: 802px;
  }
  .u-block-9d56-3 {
    font-weight: 700;
    font-size: 6rem;
    width: 626px;
    margin-top: 199px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    transition-duration: 5.75s;
  }
  .u-block-9d56-4 {
    font-size: 1.25rem;
    width: 449px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d56-6 {
    width: 499px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d56-7 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 102px;
  }
  .u-block-9d56-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d56-5 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
    box-shadow: 0 0 24px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
  }
  .u-block-9d56-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d56-12 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
    box-shadow: 0 0 24px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
  }
  .u-block-9d56-16 {
    height: auto;
    min-height: 189px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9d56-17 {
    height: 48px;
    margin-bottom: 0;
    margin-top: -28px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9d56-1 {
    min-height: 746px;
  }
  .u-block-9d56-3 {
    font-weight: 700;
    font-size: 4.5rem;
    width: 540px;
    transition-duration: 5.75s;
    margin-top: 199px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d56-4 {
    font-size: 1.25rem;
    width: 449px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d56-6 {
    width: 499px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d56-7 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 102px;
  }
  .u-block-9d56-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d56-5 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
    box-shadow: 0 0 24px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
  }
  .u-block-9d56-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d56-12 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
    box-shadow: 0 0 24px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
  }
  .u-block-9d56-16 {
    height: auto;
    min-height: 149px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9d56-17 {
    height: 48px;
    margin-bottom: 0;
    margin-top: -10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9d56-1 {
    min-height: 686px;
  }
  .u-block-9d56-3 {
    font-weight: 700;
    width: 340px;
    transition-duration: 5.75s;
    margin-top: 199px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-9d56-4 {
    font-size: 1.25rem;
    width: 340px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d56-6 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d56-7 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 102px;
  }
  .u-block-9d56-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d56-5 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
    box-shadow: 0 0 24px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
  }
  .u-block-9d56-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d56-12 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 1000ms;
    box-shadow: 0 0 24px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
  }
  .u-block-9d56-16 {
    height: auto;
    min-height: 105px;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-9d56-17 {
    height: 48px;
    margin-bottom: 0;
    margin-top: -14px;
  }
}</style><div class="u-custom-color-3 u-expanded-width u-shape u-shape-rectangle u-block-9d56-17"></div></section><section class="u-clearfix u-custom-color-3 u-block-a389-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="LearnMore" data-source="Blank" data-id="a389">
  <div class="u-clearfix u-sheet u-block-a389-2"><h1 class="u-align-center u-text u-block-a389-3"><span class="u-text-custom-color-1">What</span>&nbsp;<span class="u-text-custom-color-5">is Collatz?</span></h1><p class="u-align-center u-text u-block-a389-5"><span class="u-text-custom-color-5"><font color="#ffffff">The Collatz Conjecture is the most common name for a mathmatical conjecture discovered a long time ago.</font><br>The conjecture goes as this: Pick any positive number 1 - ​</span><b>∞<span style="font-weight: 400;">​. If the number is even, divide it by 2, if it's odd, multiply it by 3 and add 1. Heres an&nbsp;</span><span class="u-text-custom-color-1"><span style="font-weight: 400;">​</span>Example:&nbsp;<span class="u-text-custom-color-5">​<span style="font-weight: 400;">​x = 10, 10's even so 10/2=5, 5 is odd so (5*3)+1=16, thats even, 16/2=8, 8/2=4 here's the start of the loop... 4/2=2, 2/2=1, (1*3)+1=4. There you go, the conjecture states that every positive integer imaginable will eventually come back to 1 and loop back to 4 for ever. As of right now, there hasn't been a number tested that hasn't eventually come back to the 1 and 4 loop.</span></span></span></b></p><div class="u-border-3 u-border-custom-color-2 u-line u-line-horizontal u-block-a389-4"></div><h1 class="u-align-center u-text u-text-custom-color-1 u-block-a389-6">What&nbsp;<span class="u-text-custom-color-5">​is the Collab?</span></h1><p class="u-align-center u-text u-text-custom-color-5 u-block-a389-7">The Collax Collab is a program that runs descretly on your computer, the program is sent a number by our server and then the program runs the number according to the rules of the conjecture. For as long as this conjecture has existed, people have been trying to solve it by hand, but why? Computers are way faster and due to the simplicity of the problem we can run numbers though the program in fractions of a second. The idea of the program is to allow multiple different computers to run numbers together sort of like a Bot Net.&nbsp;</p><div class="u-border-3 u-border-custom-color-2 u-line u-line-horizontal u-block-a389-8"></div><h1 class="u-align-center u-text u-text-custom-color-1 u-block-a389-9">What&nbsp;<span class="u-text-custom-color-5">​is the goal?</span></h1><p class="u-align-center u-text u-text-custom-color-5 u-block-a389-10">The goal of this project is to either prove that every number works with this conjecture, or to find a number that doesn't work with it.</p><div class="u-border-3 u-border-custom-color-2 u-line u-line-horizontal u-block-a389-11"></div><h1 class="u-align-center u-text u-text-custom-color-1 u-block-a389-12">What&nbsp;<span class="u-text-custom-color-5">​if I reach a goal?</span></h1><p class="u-align-center u-text u-block-a389-13">If your computer finds a number that proves the conjecture wrong, then you get prize! The first computer to find a conflicting number gets a cash prize <span class="u-text-custom-color-4">(price to be determined).&nbsp;<span class="u-text-custom-color-5">​Thats literally free money.</span></span></p><div class="u-border-3 u-border-custom-color-2 u-line u-line-horizontal u-block-a389-14"></div><h1 class="u-align-center u-text u-text-custom-color-1 u-block-a389-15">What&nbsp;<span class="u-text-custom-color-5">​does it cost?</span></h1><p class="u-align-center u-text u-text-custom-color-5 u-block-a389-16">The program is completly free. The program also is extremely light on your computer, meaning it isn't going to completly slow down your computer.&nbsp;</p><div class="u-border-3 u-border-custom-color-2 u-line u-line-horizontal u-block-a389-17"></div><h1 class="u-align-center u-text u-text-custom-color-1 u-block-a389-18">It&nbsp;<span class="u-text-custom-color-5">​sounds sketch.</span></h1><p class="u-align-center u-text u-text-custom-color-5 u-block-a389-19">I know. If I were you I'd be sketched out too. That's why we made our code completely open source. You can read through every line in the program and see exactly what the program is doing on your computer and what data it collects.</p><div class="u-border-3 u-border-custom-color-2 u-line u-line-horizontal u-block-a389-20"></div><h2 class="u-align-center u-text u-text-custom-color-4 u-block-a389-21">Only question left is...​</h2><h1 class="u-align-center u-text u-text-custom-color-1 u-block-a389-22">Why&nbsp;<span class="u-text-custom-color-5">​Not?</span></h1><a href="https://collatzcollab.com/signup" class="u-border-2 u-border-custom-color-1 u-btn u-button-style u-hover-custom-color-1 u-text-custom-color-5 u-block-a389-23" title="Get Started with Us">Get Started</a><div class="u-border-3 u-border-custom-color-2 u-line u-line-horizontal u-block-a389-24"></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a389-2 {
    min-height: 2162px;
  }
  .u-block-a389-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-5 {
    margin-top: 56px;
    margin-left: 67px;
    margin-right: 67px;
    margin-bottom: 0;
  }
  .u-block-a389-4 {
    width: 912px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a389-6 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 67px;
    margin-right: 67px;
    margin-bottom: 0;
  }
  .u-block-a389-7 {
    margin-top: 56px;
    margin-left: 67px;
    margin-right: 67px;
    margin-bottom: 0;
  }
  .u-block-a389-8 {
    width: 912px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-9 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 67px;
    margin-right: 67px;
    margin-bottom: 0;
  }
  .u-block-a389-10 {
    margin-top: 56px;
    margin-left: 67px;
    margin-right: 67px;
    margin-bottom: 0;
  }
  .u-block-a389-11 {
    width: 912px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-12 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 67px;
    margin-right: 67px;
    margin-bottom: 0;
  }
  .u-block-a389-13 {
    margin-top: 56px;
    margin-left: 67px;
    margin-right: 67px;
    margin-bottom: 0;
  }
  .u-block-a389-14 {
    width: 912px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-15 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 67px;
    margin-right: 67px;
    margin-bottom: 0;
  }
  .u-block-a389-16 {
    margin-top: 20px;
    margin-left: 67px;
    margin-right: 67px;
    margin-bottom: 0;
  }
  .u-block-a389-17 {
    width: 912px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-18 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 67px;
    margin-right: 67px;
    margin-bottom: 0;
  }
  .u-block-a389-19 {
    margin-top: 56px;
    margin-left: 67px;
    margin-right: 67px;
    margin-bottom: 0;
  }
  .u-block-a389-20 {
    width: 912px;
    height: 3px;
    border-style: solid;
    margin-top: 56px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-21 {
    margin-top: 56px;
    margin-left: 67px;
    margin-right: 67px;
    margin-bottom: 0;
  }
  .u-block-a389-22 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 35px;
    margin-left: 67px;
    margin-right: 67px;
    margin-bottom: 0;
  }
  .u-block-a389-23 {
    font-weight: 700;
    font-size: 1.5rem;
    animation-duration: 1000ms;
    box-shadow: 0 0 23px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a389-24 {
    width: 912px;
    height: 3px;
    border-style: solid;
    margin-top: 56px;
    margin-right: 98px;
    margin-bottom: 41px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a389-2 {
    min-height: 2162px;
  }
  .u-block-a389-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-a389-5 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-4 {
    width: 912px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a389-6 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 56px;
  }
  .u-block-a389-8 {
    width: 912px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-9 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-10 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-11 {
    width: 912px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-12 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-13 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-14 {
    width: 912px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-15 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-16 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-a389-17 {
    width: 912px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-18 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-19 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-20 {
    width: 912px;
    height: 3px;
    border-style: solid;
    margin-top: 56px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-21 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-22 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-23 {
    box-shadow: 0 0 23px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    font-weight: 700;
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a389-24 {
    width: 912px;
    height: 3px;
    border-style: solid;
    margin-top: 56px;
    margin-right: 28px;
    margin-bottom: 41px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a389-2 {
    min-height: 2162px;
  }
  .u-block-a389-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-a389-5 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-4 {
    width: 720px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a389-6 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 56px;
  }
  .u-block-a389-8 {
    width: 720px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-9 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-10 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-11 {
    width: 720px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-12 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-13 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-14 {
    width: 720px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-15 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-16 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-a389-17 {
    width: 720px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-18 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-19 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-20 {
    width: 720px;
    height: 3px;
    border-style: solid;
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-21 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-22 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-23 {
    box-shadow: 0 0 23px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    font-weight: 700;
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a389-24 {
    width: 720px;
    height: 3px;
    border-style: solid;
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 41px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a389-2 {
    min-height: 2162px;
  }
  .u-block-a389-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-a389-5 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-4 {
    width: 540px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a389-6 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 56px;
  }
  .u-block-a389-8 {
    width: 540px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-9 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-10 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-11 {
    width: 540px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-12 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-13 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-14 {
    width: 540px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-15 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-16 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-a389-17 {
    width: 540px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-18 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-19 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-20 {
    width: 540px;
    height: 3px;
    border-style: solid;
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-21 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-22 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-23 {
    box-shadow: 0 0 23px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    font-weight: 700;
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a389-24 {
    width: 540px;
    height: 3px;
    border-style: solid;
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 41px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a389-2 {
    min-height: 2162px;
  }
  .u-block-a389-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-a389-5 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-4 {
    width: 340px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a389-6 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 56px;
  }
  .u-block-a389-8 {
    width: 340px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-9 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-10 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-11 {
    width: 340px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-12 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-13 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-14 {
    width: 340px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-15 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-16 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-a389-17 {
    width: 340px;
    height: 3px;
    border-style: solid;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-18 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-19 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-20 {
    width: 340px;
    height: 3px;
    border-style: solid;
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a389-21 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-22 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a389-23 {
    box-shadow: 0 0 23px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    font-weight: 700;
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a389-24 {
    width: 340px;
    height: 3px;
    border-style: solid;
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 41px;
    margin-left: auto;
  }
}</style></section>
</body></html>