<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="The collaborative project to solve the hardest math problem ever.​"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.27.0, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-overlap-transparent u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-fecc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a3dc" data-source="Blank" data-id="fecc">
  <div class="u-clearfix u-sheet u-block-fecc-2"><div class="u-container-style u-custom-color-3 u-group u-radius-18 u-shape-round u-border-custom-color-1 u-border-2 u-block-fecc-3" data-current-state="default" data-css="{&quot;default&quot;:{&quot;border-color&quot;:&quot;custom-color-1&quot;,&quot;border&quot;:2,&quot;borders&quot;:&quot;top right bottom left&quot;,&quot;shadow&quot;:{&quot;x&quot;:0,&quot;y&quot;:0,&quot;blur&quot;:&quot;12px&quot;,&quot;spread&quot;:0,&quot;color&quot;:&quot;custom-color-1&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null}}}"><div class="u-container-layout u-block-fecc-4"><h1 class="u-text u-text-default u-block-fecc-5">Sign Up</h1><div class="u-form u-block-fecc-6">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-block-fecc-18">
    <label for="text-1bc7" class="u-form-control-hidden u-label u-text-custom-color-5 u-block-fecc-19"></label>
    <input type="text" placeholder="Email" id="text-1bc7" name="email" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-radius-18 u-block-fecc-20" required="required">
</div><div class="u-form-group u-form-name u-block-fecc-7">
            <label for="name-11b6" class="u-form-control-hidden u-label u-text-custom-color-5 u-block-fecc-8"></label>
            <input type="text" placeholder="First Name" id="name-11b6" name="name" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-radius-18 u-block-fecc-9" required="" maxlength="20">
        </div>
        <div class="u-form-email u-form-group u-block-fecc-10">
            <label for="email-11b6" class="u-form-control-hidden u-label u-text-custom-color-5 u-block-fecc-11"></label>
            <input type="email" placeholder="Password" id="email-11b6" name="password" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-radius-18 u-block-fecc-12" required="" maxlength="50">
        </div>
        
        <div class="u-form-group u-block-fecc-21">
    <label for="text-ef08" class="u-form-control-hidden u-label u-text-custom-color-5 u-block-fecc-22"></label>
    <input type="text" placeholder="Confirm Password" id="text-ef08" name="password-1" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-radius-18 u-block-fecc-23" required="required" maxlength="50">
</div><div class="u-align-center u-form-group u-form-submit u-block-fecc-16">
            <a href="#" class="u-border-2 u-border-custom-color-1 u-btn u-btn-submit u-button-style u-hover-custom-color-1 u-radius-18 u-text-custom-color-5 u-block-fecc-17">Sign Up</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><p class="u-text u-text-default u-block-fecc-24">Already have an account? <a href="https://collatzcollab.com/login" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-block-fecc-25">Sign In</a></p><p class="u-text u-text-default u-block-fecc-26"><span class="u-text-custom-color-4">By clicking 'Sign Up' you agree to our Terms and Privacy</span>​</p></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fecc-2 {
    min-height: 840px;
  }
  .u-block-fecc-3 {
    width: 464px;
    background-image: none;
    transition-duration: 0.25s;
    box-shadow: 0 0 12px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    min-height: 490px;
    margin-top: 226px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-fecc-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fecc-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fecc-6 {
    height: 323px;
    width: 400px;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fecc-18 {
    margin-left: 0;
  }
  .u-block-fecc-21 {
    margin-left: 0;
  }
  .u-block-fecc-17 {
    font-weight: 700;
  }
  .u-block-fecc-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fecc-25 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fecc-26 {
    font-size: 0.75rem;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fecc-2 {
    min-height: 840px;
  }
  .u-block-fecc-3 {
    background-image: none;
    width: 464px;
    transition-duration: 0.25s;
    margin-top: 226px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    box-shadow: 0 0 12px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    min-height: 490px;
  }
  .u-block-fecc-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fecc-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fecc-6 {
    height: 323px;
    width: 400px;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fecc-18 {
    margin-left: 0;
  }
  .u-block-fecc-21 {
    margin-left: 0;
  }
  .u-block-fecc-17 {
    font-weight: 700;
  }
  .u-block-fecc-24 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fecc-25 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fecc-26 {
    font-size: 0.75rem;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fecc-2 {
    min-height: 840px;
  }
  .u-block-fecc-3 {
    background-image: none;
    width: 464px;
    transition-duration: 0.25s;
    margin-top: 226px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    box-shadow: 0 0 12px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    min-height: 490px;
  }
  .u-block-fecc-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fecc-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fecc-6 {
    height: 323px;
    width: 400px;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fecc-18 {
    margin-left: 0;
  }
  .u-block-fecc-21 {
    margin-left: 0;
  }
  .u-block-fecc-17 {
    font-weight: 700;
  }
  .u-block-fecc-24 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fecc-25 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fecc-26 {
    font-size: 0.75rem;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fecc-2 {
    min-height: 840px;
  }
  .u-block-fecc-3 {
    background-image: none;
    width: 464px;
    transition-duration: 0.25s;
    margin-top: 226px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    box-shadow: 0 0 12px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    min-height: 490px;
  }
  .u-block-fecc-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fecc-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fecc-6 {
    height: 323px;
    width: 400px;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fecc-18 {
    margin-left: 0;
  }
  .u-block-fecc-21 {
    margin-left: 0;
  }
  .u-block-fecc-17 {
    font-weight: 700;
  }
  .u-block-fecc-24 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fecc-25 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fecc-26 {
    font-size: 0.75rem;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fecc-2 {
    min-height: 840px;
  }
  .u-block-fecc-3 {
    background-image: none;
    width: 340px;
    transition-duration: 0.25s;
    margin-top: 226px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    box-shadow: 0 0 12px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    min-height: 490px;
  }
  .u-block-fecc-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fecc-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fecc-6 {
    height: 323px;
    width: 320px;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fecc-18 {
    margin-left: 0;
  }
  .u-block-fecc-21 {
    margin-left: 0;
  }
  .u-block-fecc-17 {
    font-weight: 700;
  }
  .u-block-fecc-24 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fecc-25 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fecc-26 {
    font-size: 0.75rem;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>